# servlet

./: pom.xml  readMe.md
src/main/java/org/example/: EmbeddedJettyApp.java  HelloServlet.java  JSPRegistrationServlet.java  MessageWithDateServlet.java  RandomNumberServlet.java  RegistrationServlet.java
src/main/webapp/: index.jsp  register.jsp  result.jsp  sucess.jsp
src/main/webapp/WEB-INF/: web.xml
